[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = terminalStopwatch
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = terminalStopwatch
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Salman Naqvi
author_email = salmananaqvii+github@gmail.com
copyright = 2023 onwards, %(author)s
description = Using Textual to create a stopwatch app in terminal that has a GUI.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ForBo7

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =